# SSRN_LEAP

./: README.md
code/app/: build.gradle
code/app/release/: output-metadata.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: ECC.db  collabo.db  education.db  engineering.db  law.db  new_cafe.db  science.db  student_culture.db
code/app/src/main/res/drawable/: add_menu_outline.xml  ade_menu_outline.xml  buttonround.xml  cafe_category_add.xml  cafe_category_ade.xml  cafe_category_coffee.xml  cafe_category_latte.xml  cafe_category_tea.xml  cafe_store_news_add.xml  cafe_store_news_ade.xml  cafe_store_news_latte.xml  cafe_store_news_tea.xml  checkbox.xml  coffee_menu_outline.xml  empty.xml  favorite_store_check.xml  favorite_store_list_outline.xml  favorite_store_outline.xml  finish_button_2.xml  finish_button_backgrount.xml  gift_cate_can.xml  ic_138.xml  latte_menu_outline.xml  login_button.xml  login_check.xml  login_id.xml  login_signup.xml  menu_outline.xml  mypage_bt1_1.xml  mypage_rect.xml  search_background.xml  search_background1.xml  send_mail_btn.xml  shadow.xml  store_inner.xml  store_location_category.xml  store_news.xml  student_culture_bg.xml  tea_menu_outline.xml  text_1.xml  (+2 more)
code/app/src/main/res/layout/: activity_bacode_upload.xml  activity_big_bacode.xml  activity_cafe_add.xml  activity_cafe_ade.xml  activity_cafe_coffee.xml  activity_cafe_latte.xml  activity_cafe_tea.xml  activity_drink_coupon.xml  activity_find_id.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register_favorite_store.xml  activity_signin.xml  activity_where_is_store.xml  bakery.xml  cafe.xml  cafe_list_item_layout.xml  collabo.xml  ecc.xml  education.xml  engineering.xml  gift_finish.xml  gift_information.xml  gift_mygift.xml  gift_old.xml  gift_purchase.xml  gift_purchase2.xml  gift_wait.xml  item_location.xml  law.xml  list_item_layout.xml  list_search_item.xml  mypage.xml  science.xml  search.xml  search_fail.xml  search_success.xml  signin_success.xml  student_culture.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ssrn.xml
code/app/src/main/res/values-hdpi/: dimens.xml
code/app/src/main/res/values-mdpi/: dimens.xml
code/app/src/main/res/values-xhdpi/: dimens.xml
code/app/src/main/res/values-xxhdpi/: dimens.xml
code/app/src/main/res/values-xxxhdpi/: dimens.xml
(+64 files in other folders)
